galaxy_info:
  role_name: security_scans
  author: Companies House
  description: Install required packages for lynis and oscap then run both scans
  company: Companies House
  license: MIT
  min_ansible_version: 2.9.10
  galaxy_tags:
    - cis
    - compliance
    - hardening
    - lynis
    - oscap
    - scan
    - score
    - security
  standalone: false
